<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Artech_LocationModelStoreContainer" CdmEntityContainer="Artech_LocationEntities">
    <EntitySetMapping Name="LocationInfoes">
      <EntityTypeMapping TypeName="Artech_LocationModel.LocationInfo">
        <MappingFragment StoreEntitySet="LocationInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>